# polyauto

./: .gitignore  README.md  README.txt
Client/: .gitignore  README.md  old_pom.xml  pom.xml
Client/src/main/java/com/polyauto/: ClientApplication.java  ServletInitializer.java
Client/src/main/java/com/polyauto/auth/: Authenticator.java
Client/src/main/java/com/polyauto/client/: ClientApplication.java
Client/src/main/java/com/polyauto/controller/: AdminController.java  AuthenticationController.java  BookingsController.java  CarsController.java  ProfileController.java
Client/src/main/java/com/polyauto/dto/: ObjectMessageSend.java
Client/src/main/java/com/polyauto/entities/: Bookings.java  BookingsEntity.java  CarsEntity.java  UsersEntity.java
Client/src/main/java/com/polyauto/exceptions/: BadRequestException.java  InternalServerErrorException.java  UnauthorizedException.java
Client/src/main/java/com/polyauto/jboss/: TopicPoster.java
Client/src/main/java/com/polyauto/repositories/: BookingsEntityRepository.java  CarsEntityRepository.java  UsersEntityRepository.java
Client/src/main/java/com/polyauto/service/: SendBooking.java
Client/src/main/java/com/polyauto/utilities/: DbManager.java  GenericResponse.java  RandomString.java
Client/src/main/resources/: application.properties
Client/src/main/resources/static/css/: admin.css
Client/src/main/webapp/WEB-INF/jsp/: index.jsp
Client/src/main/webapp/WEB-INF/jsp/admin/: bookings.jsp  cars.jsp  index.jsp  login.jsp  users.jsp
Client/src/main/webapp/WEB-INF/tags/: admin.tag
ClientServeur/: pom.xml
ClientServeur/src/main/java/Controller/: control.java
ClientServeur/src/main/java/dao/: EntityService.java  Service.java
ClientServeur/src/main/java/dto/: ObjectMessageSend.java
ClientServeur/src/main/java/exceptions/: MonException.java
ClientServeur/src/main/java/metier/: Bookings.java  BookingsEntity.java
ClientServeur/src/main/java/services/: ServeurService.java
Ressources/: application-roles.properties  cars.csv  cars.sql  polyauto.sql  sha256.java  standalone.xml  userAndBookings.sql
Serveur/: pom.xml
Serveur/src/main/java/com/polyauto/entities/: Bookings.java  BookingsEntity.java  Cars.java  CarsEntity.java  Inscription.java  InscriptionEntity.java  Users.java  UsersEntity.java
Serveur/src/main/java/dao/: BookingsService.java  CarsService.java  EnregistreInscription.java  EntityService.java  Service.java  UsersService.java  saveBooking.java
Serveur/src/main/java/ejb/: BookingTopic.java  CarTopic.java  DemandeInscriptionTopic.java  PolyAutoTopic.java  UserTopic.java
Serveur/src/main/java/meserreurs/: MonException.java
Serveur/src/main/java/metier/: Bookings.java  BookingsEntity.java  Cars.java  CarsEntity.java  Inscription.java  InscriptionEntity.java  Users.java  UsersEntity.java
Web/web/: package-lock.json  package.json
Web/web/src/: styles.scss
Web/web/src/app/: app-routing.module.ts  app.module.ts  connexion.service.ts  http-client.service.ts
Web/web/src/app/car-info/: car-info.component.html  car-info.component.ts
Web/web/src/app/home/: home.component.html  home.component.scss  home.component.ts
Web/web/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
Web/web/src/app/models/: car.model.ts  profil.ts
Web/web/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Web/web/src/app/profil/: profil.component.html  profil.component.scss  profil.component.ts
Web/web/src/app/research-modal/: research-modal.component.html  research-modal.component.ts
Web/web/src/app/services/: car.service.ts  connexion.service.ts  profil.service.ts  resa.ts
