spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#A changer
spring.datasource.url=jdbc:mysql://localhost:3306/polyauto?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=polyauto
spring.datasource.password=polyauto

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

polyauto.verificationKey="i89XgrMlBWbJVaiWRm9fTGrw7z1aAgI1"
polyauto.secretKey="scLpAQyKs4C5mlGgG3FYmbb1FVYNuyKi"

polyauto.jboss.connectionFactory="java:/ConnectionFactory"
polyauto.jboss.jmsuser="jmsuser"
polyauto.jboss.jmspassword="jmsepul98!"
polyauto.jboss.topic="java:jboss/exported/topic/PolyAutoTopic"
